#define _CRT_SECURE_NO_WARNINGS
#include <stdarg.h>
#include <stdio.h>

//--------------------- Функции с переменным числом аргументов -----------------------

/* У функции обязательно должен быть как минимум один обязательный аргумент.
Переменное число аргументов ставится после последнего обязательного аргумента.
Обратиться к переменному числу аргументов можно двумя способами:

1) Так как в памяти эти аргументы идут подряд после обязательного аргумента, то можно 
получить адрес обязательного аргумента, а дальше перемещаться, однако предполагается что 
размер у этих аргументов, такой же что и у обязательного.

2) Можно воспользоваться библиотекой stdarg.h. В этой библиотеке определены макрокоманды
для более простого обращения к переменному числу аргументов:

- void va_start(va_list param, последний_явный_параметр);
Первый параметр макроса - param связывает объект va_list с первым необязательным параметром. 
Для его определения в качестве второго параметра в макрос передается последний обязательный параметр функции.

- type va_arg(va_list param, type);
Этот макрос позволяет получить значение параметра типа type, а также переместить указатель va_list на следующий необязательный параметр.

- void va_end(va_list param);
Макрос va_end позволяет выйти из функции с переменным списком параметров.

*/



//-------------------------------- ПРИМЕРЫ -------------------------------------------
// с использованием библиотеки
int sum(int n, ...)
{
    int result = 0;
    va_list factor;         //указатель va_list
    va_start(factor, n);    // устанавливаем указатель
    for(int i=0;i<n; i++)
    {
        result += va_arg(factor, int);  // получаем значение текущего параметра типа int
    }
    va_end(factor); // завершаем обработку параметров
    return result;
}

// без использования библиотеки
void print_args(int num_args, ...) {
    va_list args;
    int* arg_ptr = &num_args + 1;

    for (int i = 0; i < num_args; i++) {
        int arg = *arg_ptr++;
        printf("%d\n", arg);
    }
}




int main() {
    print_args(3, 10, 20, 30);
    return 0;
}
